/home/ryan/scripts/c#/q5/bin/Debug/net8.0/q5
/home/ryan/scripts/c#/q5/bin/Debug/net8.0/q5.deps.json
/home/ryan/scripts/c#/q5/bin/Debug/net8.0/q5.runtimeconfig.json
/home/ryan/scripts/c#/q5/bin/Debug/net8.0/q5.dll
/home/ryan/scripts/c#/q5/bin/Debug/net8.0/q5.pdb
/home/ryan/scripts/c#/q5/obj/Debug/net8.0/q5.GeneratedMSBuildEditorConfig.editorconfig
/home/ryan/scripts/c#/q5/obj/Debug/net8.0/q5.AssemblyInfoInputs.cache
/home/ryan/scripts/c#/q5/obj/Debug/net8.0/q5.AssemblyInfo.cs
/home/ryan/scripts/c#/q5/obj/Debug/net8.0/q5.csproj.CoreCompileInputs.cache
/home/ryan/scripts/c#/q5/obj/Debug/net8.0/q5.sourcelink.json
/home/ryan/scripts/c#/q5/obj/Debug/net8.0/q5.dll
/home/ryan/scripts/c#/q5/obj/Debug/net8.0/refint/q5.dll
/home/ryan/scripts/c#/q5/obj/Debug/net8.0/q5.pdb
/home/ryan/scripts/c#/q5/obj/Debug/net8.0/q5.genruntimeconfig.cache
/home/ryan/scripts/c#/q5/obj/Debug/net8.0/ref/q5.dll
