/home/ryan/scripts/c#/q6/bin/Debug/net8.0/q6
/home/ryan/scripts/c#/q6/bin/Debug/net8.0/q6.deps.json
/home/ryan/scripts/c#/q6/bin/Debug/net8.0/q6.runtimeconfig.json
/home/ryan/scripts/c#/q6/bin/Debug/net8.0/q6.dll
/home/ryan/scripts/c#/q6/bin/Debug/net8.0/q6.pdb
/home/ryan/scripts/c#/q6/obj/Debug/net8.0/q6.GeneratedMSBuildEditorConfig.editorconfig
/home/ryan/scripts/c#/q6/obj/Debug/net8.0/q6.AssemblyInfoInputs.cache
/home/ryan/scripts/c#/q6/obj/Debug/net8.0/q6.AssemblyInfo.cs
/home/ryan/scripts/c#/q6/obj/Debug/net8.0/q6.csproj.CoreCompileInputs.cache
/home/ryan/scripts/c#/q6/obj/Debug/net8.0/q6.sourcelink.json
/home/ryan/scripts/c#/q6/obj/Debug/net8.0/q6.dll
/home/ryan/scripts/c#/q6/obj/Debug/net8.0/refint/q6.dll
/home/ryan/scripts/c#/q6/obj/Debug/net8.0/q6.pdb
/home/ryan/scripts/c#/q6/obj/Debug/net8.0/q6.genruntimeconfig.cache
/home/ryan/scripts/c#/q6/obj/Debug/net8.0/ref/q6.dll
